<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Predict Diabetes</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Patua+One&family=Poppins:wght@500&family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body{margin: 0;}
        label{float:left;font-family:Arial,Helvetica,sans-serif;}
        .page-content {
	width: 100%;
	margin:  0 auto;
	background: #dae4e5;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-webkit-align-items: center;
}
.form-v4-content  {
	background: #ffffff;
	width: 850px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	margin: 90px 0;
	position: relative;
	display: flex;
	display: -webkit-flex;
	font-family: 'Open Sans', sans-serif;
}
.form-v4-content h2 {
	font-weight: 700;
	font-size: 30px;
	padding: 6px 0 0;
	margin-bottom: 0;
}
.form-v4-content .form-left {
	background: #3786bd;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	padding: 20px 40px;
	position: relative;
	width: 100%;
	color: #fff;
}
.form-v4-content .form-left p {
	font-size: 15px;
	font-weight: 300;
	line-height: 1.5;
}
.form-v4-content .form-left span {
	font-weight: 700;
}
.form-v4-content .form-left .text-2 {
	margin: 20px 0 25px;
}
.form-v4-content .form-left {
	background: #99ccff;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	width: 180px;
	border: none;
	margin: 15px 0 50px 0;
	cursor: pointer;
	color: #333;
	font-weight: 700;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    outline: none;
}
.form-v4-content .form-left {
	margin-top: -0.2rem;
	background: #99ccff;
	padding-bottom: 1rem;
}
.form-v4-content .form-left .form-left-last .input-text {
	padding: 15px;
}
.form-v4-content .form-detail {
    padding: 20px 40px;
	position: relative;
	width: 100%;
}
.form-v4-content .form-detail h2 {
	color: #3786bd;
}
.form-v4-content .form-detail .form-group {
	display: flex;
	display: -webkit-flex;
	margin:  0 -8px;
}
.form-v4-content .form-detail .form-row {
	width: 100%;
	position: relative;
}
.form-v4-content .form-detail .form-group .form-row.form-row-1 {
	width: 50%;
	padding: 0 8px;
}
.form-v4-content .form-detail label {
	font-weight: 600;
	font-size: 20px;
	color: #666;
	display: block;
	margin-bottom: 15px;
}
.form-v4-content .form-detail .form-row label{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #53c83c;
}

.form-v4-content .form-detail .form-row label{
	padding-left: 0;
	margin-left: 0;
    display: block;
    position: absolute;
    bottom: -5px;
    width: 100%;
    background: none;
}

.form-v4-content .form-detail .input-text {
	margin-bottom: 0;
}
.form-v4-content .form-detail .input-text {
	width: 100%;
    padding: 12px 15px;
    border: 1px solid #e5e5e5;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #333;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.form-v4-content .form-detail .form-row .input-text:focus {
	border: 1px solid #53c83c;
}
.form-v4-content .form-detail {
	margin-top: 1px;
	position: relative;
}
.form-v4-content .form-detail .form-checkbox .input-text {
	position: relative;
    opacity: 0;
}


        .form-v4-content .form-detail .form-checkbox p {
    margin-left: 34px;
    color: #333;
    font-size: 14px;
    font-weight: 600;
}

        .form-v4-content .form-detail .form-row-last .input-text {
	padding: 20px;
}
        .button
            {
                background-color: #99ccff;
                color: black;
                text-align: center;
                padding: 15px 32px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
            }
        .p
            {
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                color: #e62e00;
            }
ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background: #5CA7EF;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    font-size: 30px;
}

li a:hover {
    color: white;
    background: linear-gradient(140.87deg, #8fa4c7 -29.92%, rgba(3, 103, 166, 0.44) 92.44%);
	border-radius: 0.5rem;
}
ul{
	display: flex;
	justify-content: space-between;
}
.profile a{
	font-size: 1.5rem;
	font-family: 'Poppins', sans-serif;
	font-weight: 200;
	font-family: 'Roboto Slab', serif;
margin-top: 1.5rem;
}
.form-v4-content h2{
	font-family: 'Poppins', sans-serif;
}
.text-1{
	font-family: 'Poppins', sans-serif;
}
.text-2{
	font-family: 'Poppins', sans-serif;
}
.form-left{
	margin-top: -0.5rem;
	padding-bottom: 3rem;
}
.button{
	border: none;
	width: 12rem;
	font-family: 'Poppins', sans-serif;
	border-radius: 0.5rem;
	transition: all 0.5s ease-out;
	font-size: 1.2rem;
}
.button:hover{
	color: white;
	background: #1983cea5;
}
.medic{
	border: 1px solid black;
}

    </style>
</head>


<body class="form-v4">
<ul>
    <li ><a href="#"><img src="/static/img/logo.png" alt="logo" width="90px" height="90px" ></a></li>
    <li class="profile"><a href="{{ url_for('profile') }}">PROFILE</a></li>
</ul>
	<div class="page-content">
		<div class="form-v4-content">
			<div class="form-left">
				<h2>DIABETES PREDICTOR</h2>
				<p class="text-1"> FILL THE DETAILS</p>
				<p class="text-2"> We will soon get back to your results.<br> If the prediction percentage is higher than 40, You are at high risk of diabetes please consult your doctor</p>
                <h3 class="p"> {{ pred }} </h3>
                <a href="{{ url_for('diabetesm') }}"><input type="button" class="button medic" value="Medication"></a>
			</div>
			<form class="form-detail" action="{{url_for('predictd')}}" method="post" id="myform">
				<h2>Patient details</h2>
				<div class="form-group">
					<div class="form-row form-row-1">
						<label for="age">Age</label>
                        <br><br><br><br><br>
						<input type="number" required name="age" id="age" min="0" max="120" class="input-text" placeholder="Age (years) eg. 34">
					</div>
					<!-- <div class="form-row form-row-1">
						<label for="sex">Sex</label>
                        <br><br><br><br><br>
						<select name="sex" id="sex" class="input-text" style="background-color: white;">
							<option selected disabled hidden><i>Select an option</i></option>
							<option value="1">Male</option>
							<option value="0">Female</option>
						</select>
					</div> -->
				</div>

				<div class="form-row">
					<label for="prg">Number of Pregnancies (If Applicable)</label>
                    <br><br><br><br><br>
					<input type="number" required min="0" max="100" name="prg" id="prg"  placeholder="No.of Pregnancies eg. 0" class="input-text">
				</div>

                <div class="form-row">
					<label for="bp"> Blood Pressure</label>
                    <br><br><br><br><br>
					<input type="number" required min="0" max="300" name="bp" id="bp" placeholder="Blood Pressure (mmHg) eg. 80" class="input-text">
				</div>

                <div class="form-row">
					<label for="gl">Glucose</label>
                    <br><br><br><br><br>
					<input type="number" required min="0" max="300" name="gl" id="gl" placeholder="Glucose (mg/dL) eg. 80" class="input-text">
				</div>

                <div class="form-row">
					<label for="sk">Skin Thickness</label>
                    <br><br><br><br><br>
					<input type="number" required min="0" max="100" name="sk" id="sk" placeholder="Skin Thickness (mm) eg. 20" class="input-text">
				</div>

                <div class="form-row">
					<label for="ins">Insulin Level</label>
                    <br><br><br><br><br>
					<input type="number" required min="0" max="300" name="ins" id="ins" placeholder="Insulin Level (IU/mL) eg. 80" class="input-text">
				</div>
                <br>
                <div class="form-row">
					<label for="height">Height</label>
                    <br><br><br><br><br>
					<input type="number" required step="0.01" min="0" max="300" name="height" id="height" placeholder="Height (cm) eg. 185" class="input-text">
				</div>
				<br>
                <div class="form-row">
					<label for="weight">Weight</label>
                    <br><br><br><br><br>
					<input type="number" required step="0.01" min="0" max="300" name="weight" id="weight" placeholder="Weight (kg) eg. 80" class="input-text">
				</div>
                <!-- <div class="form-row">
					<label for="BMI">Body Mass index</label>
                    <br><br><br><br><br>
					<input type="number" required step="0.01" min="0" max="100" name="BMI" id="BMI" placeholder="Body Mass Index (kg/m²) eg. 23.1" class="input-text">
				</div> -->
                <div class="form-row">
					<label for="ped">Diabetes Pedigree Function</label>
                    <br><br><br><br><br>
					<input type="number" required step="0.001" min="0.001" max="100" name="ped" id="ped" placeholder="Diabetes Pedigree Function eg. 0.52" class="input-text">
				</div>
                <br><br>
				<div class="form-row-last">
					<button type="submit" class="button" style="align-self: center;
                margin: 10px 150px;">Predict</button>
				</div>
			</form>
		</div>
	</div>

</body>
</html>