<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Predict Heart Disease</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Patua+One&family=Poppins:wght@500&family=Roboto+Slab&display=swap" rel="stylesheet">
	
    <!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
       <style>
           body{margin: 0;}
        label{float:left;font-family:Arial,Helvetica,sans-serif;}
        .page-content {
	width: 100%;
	margin:  0 auto;
	background: #dae4e5;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-webkit-align-items: center;
}
.form-v4-content  {
	background: #ffffff;
	width: 850px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	margin: 90px 0;
	position: relative;
	display: flex;
	display: -webkit-flex;
	font-family: 'Open Sans', sans-serif;
}
.form-v4-content h2 {
	font-weight: 700;
	font-size: 30px;
	padding: 6px 0 0;
	margin-bottom: 0;
}
.form-v4-content .form-left {
	background: #3786bd;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	padding: 20px 40px;
	position: relative;
	width: 100%;
	color: #fff;
}
.form-v4-content .form-left p {
	font-size: 15px;
	font-weight: 300;
	line-height: 1.5;
}
.form-v4-content .form-left span {
	font-weight: 700;
}
.form-v4-content .form-left .text-2 {
	margin: 20px 0 25px;
}
.form-v4-content .form-left {
	background: #99ccff;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	width: 180px;
	border: none;
	margin: 15px 0 50px 0;
	cursor: pointer;
	color: #333;
	font-weight: 700;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    outline: none;
}
.form-v4-content .form-left {
	background: #99ccff;
}
.form-v4-content .form-left .form-left-last .input-text {
	padding: 15px;
}
.form-v4-content .form-detail {
    padding: 20px 40px;
	position: relative;
	width: 100%;
}
.form-v4-content .form-detail h2 {
	color: #3786bd;
}
.form-v4-content .form-detail .form-group {
	display: flex;
	display: -webkit-flex;
	margin:  0 -8px;
}
.form-v4-content .form-detail .form-row {
	width: 100%;
	position: relative;
}
.form-v4-content .form-detail .form-group .form-row.form-row-1 {
	width: 50%;
	padding: 0 8px;
}
.form-v4-content .form-detail label {
	font-weight: 600;
	font-size: 20px;
	color: #666;
	display: block;
	margin-bottom: 15px;
}
.form-v4-content .form-detail .form-row label{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #53c83c;
}

.form-v4-content .form-detail .form-row label{
	padding-left: 0;
	margin-left: 0;
    display: block;
    position: absolute;
    bottom: -5px;
    width: 100%;
    background: none;
}

.form-v4-content .form-detail .input-text {
	margin-bottom: 0;
}
.form-v4-content .form-detail .input-text {
	width: 100%;
    padding: 12px 15px;
    border: 1px solid #e5e5e5;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #333;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.form-v4-content .form-detail .form-row .input-text:focus {
	border: 1px solid #53c83c;
}
.form-v4-content .form-detail {
	margin-top: 1px;
	position: relative;
}
.form-v4-content .form-detail .form-checkbox .input-text {
	position: relative;
    opacity: 0;
}


        .form-v4-content .form-detail .form-checkbox p {
    margin-left: 34px;
    color: #333;
    font-size: 14px;
    font-weight: 600;
}

        .form-v4-content .form-detail .form-row-last .input-text {
	padding: 20px;
}
        .button
            {
                background-color: #99ccff;
                color: black;
                text-align: center;
                padding: 15px 32px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
            }
        .p
            {
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                color: #e62e00;
            }
ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color:#6698cb;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    font-size: 30px;
}

li a:hover {
    color: white;
    background-color: #111;
}

.form-left{
	padding-bottom: 3rem;
}
.button{
	border: none;
	width: 12rem;
	font-family: 'Poppins', sans-serif;
	border-radius: 0.5rem;
	transition: all 0.5s ease-out;
	font-size: 1.2rem;
	margin-left: 5rem;
}
.button:hover{
	color: white;
	background: #1983cea5;
}
.medic{
	background-color: #99ccff;
                color: black;
                text-align: center;
                padding: 15px 32px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
	border: none;
	width: 12rem;
	font-family: 'Poppins', sans-serif;
	border-radius: 0.5rem;
	transition: all 0.5s ease-out;
	font-size: 1.2rem;
	border: 1px solid black;
	margin-right: 10rem;
}
.medic:hover{
	color: white;
	background: #1983cea5;
}
.profile a{
	font-size: 1.5rem;
	font-family: 'Poppins', sans-serif;
	font-weight: 200;
	font-family: 'Roboto Slab', serif;
margin-top: 1.5rem;
transition: all 0.2s ease-out;
}
li a:hover {
    color: white;
    background: linear-gradient(140.87deg, #8fa4c7 -29.92%, rgba(3, 103, 166, 0.44) 92.44%);
	border-radius: 0.5rem;
}
ul{
	display: flex;
	justify-content: space-between;
}
.text-1{
	font-family: 'Poppins', sans-serif;
}
.text-2{
	font-family: 'Poppins', sans-serif;
}
.form-left h2{
	font-family: 'Poppins', sans-serif;}
    </style>
</head>


<body class="form-v4">
   <ul>
    <li style="float: left;"><a href="#"><img src="/static/img/logo.png" alt="logo" width="90px" height="90px"></a></li>
    <li class="profile"><a href="{{ url_for('profile') }}">PROFILE</a></li>
</ul>
	<div class="page-content">
		<div class="form-v4-content">
			<div class="form-left">
				<h2>HEART DISEASE PREDICTOR</h2>
				<p class="text-1"> FILL THE DETAILS</p>
				<p class="text-2"> We will soon get back to your results.</p>
                <h3 class="p"> {{ pred }} </h3>
                <a href="{{ url_for('heartm') }}"><input type="button" class="medic" value="Medication"></a>
			</div>
			<form class="form-detail" action="{{ url_for('predicthnew') }}" method="post" id="myform">
				<h2>Patient details</h2>
				<div class="form-group">
					<div class="form-row form-row-1">
						<label for="age">Age</label>
                        <br><br><br><br><br>
						<input type="number" required step="0.01" name="age" id="age" min="0" max="120" class="input-text" placeholder="Age (years) eg. 34">
					</div>
					<div class="form-row form-row-1">
						<label for="gender">Sex</label>
                        <br><br><br><br><br>
						<select name="gender" id="gender" class="input-text" style="background-color: white;">
							<option selected disabled hidden><i>Select an option</i></option>
							<option value="0">Male</option>
							<option value="1">Female</option>
						</select>
					</div>
				</div>
				<br>
                <div class="form-row">
					<label for="height">Chest pain type</label>
                    <br><br><br><br><br>
					<input type="number" required step="0.01" min="0" max="300" name="height" id="height" placeholder="Pain type eg : (2)" class="input-text">
				</div>
				<br>
                <div class="form-row">
					<label for="weight">Resting blood pressure</label>
                    <br><br><br><br><br>
					<input type="number" required step="0.01" min="0" max="300" name="weight" id="weight" placeholder="Blood pressure eg: 140" class="input-text">
				</div>
				<div class="form-row">
					<label for="ap_hi">Fasting blood sugar level</label>
                    <br><br><br><br><br>
					<input type="number" required min="0" max="300" name="ap_hi" id="ap_hi" placeholder="Sugar eg : (1 or 0)" class="input-text">
				</div>
				<div class="form-row">
					<label for="ap_lo">Resting ECG</label>
                    <br><br><br><br><br>
					<input type="number" required min="0" max="300" name="ap_lo" id="ap_lo" placeholder="ECG value eg:(0 or 1)" class="input-text">
				</div>
				<div class="form-row">
					<label for="cholesterol">Cholesterol</label>
                    <br><br><br><br><br>
					<input type="number" required name="cholesterol" id="cholesterol" placeholder="cholesterol value eg: 230" class="input-text">
				</div>
				<div class="form-row">
					<label for="gluc">Maximum Heart rate achieved</label>
					<br><br><br><br><br>
					<!-- <select required name="gluc" id="gluc" class="input-text" style="background-color: white;">
						<option selected disabled hidden><i>Select option</i></option>
						<option value="0">No</option>
						<option value="1">Yes</option>
					</select> -->
					<input type="number" required name="gluc" id="gluc" placeholder="Max heart rate eg : 150" class="input-text">

				</div>
				<div class="form-row">
					<label for="smoke">Exercise induced angina</label>
					<br><br><br><br><br>
					<!-- <select required name="smoke" id="smoke" class="input-text" style="background-color: white;">
						<option selected disabled hidden><i>Select option</i></option>
						<option value="0">No</option>
						<option value="1">Yes</option>
					</select> -->
					<input type="number" required name="smoke" id="smoke" placeholder="Eg : ( 1 or 0 )" class="input-text">

				</div>
				<div class="form-row">
					<label for="alco">ST depression induced by Exercise</label>
					<br><br><br><br><br>
					<!-- <select required name="alco" id="alco" class="input-text" style="background-color: white;">
						<option selected disabled hidden><i>Select option</i></option>
						<option value="0">No</option>
						<option value="1">Yes</option>
					</select> -->
					<input type="number" required name="alco" id="alco" step="any" placeholder="Eg : (1.23)" class="input-text">

				</div>
				<div class="form-row">
					<label for="active">Slope of peak Exercise ST segment</label>
					<br><br><br><br><br>
					<!-- <select required name="active" id="active" class="input-text" style="background-color: white;">
						<option selected disabled hidden><i>Select option</i></option>
						<option value="0">No</option>
						<option value="1">Yes</option>
					</select> -->
					<input type="number" required name="active" id="active" placeholder="Eg : (1)" class="input-text">

				</div>
				<div class="form-row">
					<label for="vessels">Number of major vessels</label>
					<br><br><br><br><br>
					<!-- <select required name="active" id="active" class="input-text" style="background-color: white;">
						<option selected disabled hidden><i>Select option</i></option>
						<option value="0">No</option>
						<option value="1">Yes</option>
					</select> -->
					<input type="number" required name="vessels" id="vessels" placeholder="Eg : (0 or 1,2)" class="input-text">

				</div>
				<div class="form-row">
					<label for="thal">Thalassemia value</label>
					<br><br><br><br><br>
					<!-- <select required name="active" id="active" class="input-text" style="background-color: white;">
						<option selected disabled hidden><i>Select option</i></option>
						<option value="0">No</option>
						<option value="1">Yes</option>
					</select> -->
					<input type="number" required name="thal" id="thal" placeholder="Eg : (0 or 1,2)" class="input-text">

				</div>

<!-- 
				<div class="form-row">
					<label for="chest pain">Chest pain Type</label>
                    <br><br><br><br><br>
					<select required name="Chest pain" id="chest pain" class="input-text" style="background-color: white;">
						<option selected disabled hidden><i>Select a type</i></option>
						<option value="0">Type 1</option>
						<option value="1">Type 2</option>
						<option value="2">Type 3</option>
						<option value="3">Type 4</option>
					</select>
				</div>
                <div class="form-row">
					<label for="rbp">Resting Blood Pressure</label>
                    <br><br><br><br><br>
					<input type="number" required min="0" max="300" name="rbp" id="rbp" placeholder="Resting Blood Pressure (mmHg) eg. 80" class="input-text">
				</div>
                <div class="form-row">
					<label for="sc">Serum Cholesterol</label>
                    <br><br><br><br><br>
					<input type="number" min="0" max="300" name="serum" id="sc" placeholder="Serum Cholesterol Level (mg/dl) eg. 120" class="input-text">
				</div>
                <div class="form-row">
					<label for="fbs">Fasting Blood Sugar</label>
                    <br><br><br><br><br>
					<input type="hidden" name="fbs" value="0"><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value">Is fasting?</input>
				</div>
                <div class="form-row">
					<label for="ecg">Resting ECG</label>
                    <br><br><br><br><br>
					<input type="hidden" name="ecg" value="0"><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value">ECG taken at rest?</input>
				</div>
                <div class="form-row">
					<label for="heart rate">Max Heart Rate</label>
                    <br><br><br><br><br>
					<input type="number" required min="0" max="200" name="heart rate" id="heart rate" placeholder="Max Heart Rate (bpm) eg. 100" class="input-text">
				</div>
                <div class="form-row">
					<label for="angina">Exercise Induced Angina</label>
                    <br><br><br><br><br>
					<input type="hidden" name="angina" value="0"><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value">Is Exercise Induced Angina?</input>
				</div>
                <div class="form-row">
					<label for="st">St Depression</label>
                    <br><br><br><br><br>
					<input type="number" required step="0.1" min="0.1" max="10.0" name="st" id="st" placeholder="St Depression eg. 2.3" class="input-text">
				</div>
                <div class="form-row">
					<label for="slope">Slope of the Peak Exercise</label>
                    <br><br><br><br><br>
					<select required name="slope" id="slope" class="input-text" style="background-color: white;">
						<option selected disabled hidden><i>Select a type</i></option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</div>
                <div class="form-row">
					<label for="vessels">No.of Major Vessels</label>
                    <br><br><br><br><br>
					<input required type="number" required min="0" max="100" name="vessels" id="vessels" class="input-text">
				</div>
                <div class="form-row">
					<label for="thal">Thal</label>
                    <br><br><br><br><br>
					<select required name="thal" id="thal" class="input-text" style="background-color: white;">
						<option selected disabled hidden><i>Select a type</i></option>
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
					</select>
				</div> -->
                <br><br><br><br><br>
				<div class="form-row-last">
					<button type="submit" class="button" style="align-self: center">Predict</button>
				</div>
			</form>
		</div>
	</div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>