<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LOGIN</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/login.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    body {
  margin:0;
}
.button
            {
                background-color: #5CA7EF;
                color: black;
                text-align: center;
                padding: 15px 32px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                align-self: center;
            }
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #a3c891 50%, #9ebfd6 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
.col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}

.card{
    position:relative;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    min-width:0;
    word-wrap:break-word;
    background-color:#fff;
    background-clip:border-box;
    border:1px solid rgba(0,0,0,.125);
    border-radius:.25rem
}

*, ::after, ::before {
    box-sizing: border-box;
}

.form-control{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:1rem;
    font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;
    border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }
    100% {
        transform: translateX(25%);
    }
}

    .A{ font-family: sans-serif;color:#1a0000;}
    .mt-100{margin-left: 50px; margin-top: 80px;margin-right: 10px;}
    .form {border: 20px solid #f1f1f1; }

div.a {
  text-align: center;
}

</style>

      <title>Hello, world!</title>
  </head>


  <body>
    <div class="A">
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>



    </div>

    <div class="a">
        <h1 class="text-dark display-4 mt-100" style="font-size: 40px;font-family:'Comic Sans MS',serif ">Advanced Healthcare made personal..</h1>
    </div>
     <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <div class="card mt-100 ">
                    <div class="card body">
                        <form class="form" method="post" action="{{ url_for('login_validation') }}" >
                            <label style="font-size: 20px;">Username</label><br>
                            <label>
                                <input type="text" class="form-control" name="username">
                            </label><br>
                            <label style="font-size: 20px;">Password</label><br>
                            <label>
                                <input type="password" class="form-control" name="password">
                            </label><br>
                            <input type= "submit" class="button" value="Login" >
                        </form>
                        <p class="mt-2" style="font-size: 20px;">Not a member?   <a href="{{ url_for('register') }}">Create Account</a> </p>
                    </div>
                </div>

            </div>
        </div>

    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>