<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Patua+One&family=Poppins:wght@500&family=Roboto+Slab&display=swap" rel="stylesheet">
<title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="/static/css/login.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->
<style>
    body{margin: 0;
    background-color: #dae4e5;}
ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color:#5CA7EF;
  display: flex;
  justify-content: space-between;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    font-size: 2rem;
    margin-top: 1rem;
}

li a:hover {
    color: white;
    background-color: #111;
}
.btn {
    padding: 0.5em 0.2em 1em;
    border-radius: 10px;
    left: 30%;
    margin: 20px auto;
    color: #fbdedb;
    background-color: #fbdedb;
    display: inline-block;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-family: sans-serif;
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    /* -webkit-box-shadow: 0 -0.3rem 0 rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 -0.3rem 0 rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 -0.3rem 0 rgba(0, 0, 0, 0.1) inset; */
    align-self: center;
}
.btn:hover, .btn:focus {
    opacity: 0.9;
}
.btn:active {
    -webkit-transform: scale(0.80);
    -moz-transform: scale(0.80);
    -ms-transform: scale(0.80);
    -o-transform: scale(0.80);
    transform: scale(0.80);
}

.sky {
    background-color: #6698cb;}
.select{top:90px;margin: 0;position: relative;}

.content {
  	width: 50%;
  	margin: 0 auto;
    font-size: 19px;
    margin-top: 1rem;
}
.content h2 {
  	margin: 0;
  	padding: 25px 0;
  	font-size: 22px;
  	border-bottom: 1px solid #e0e0e3;
  	color: #4a536e;
}
.content > p, .content > div {
  	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  	margin: 25px 0;
  	padding: 25px;
      background:linear-gradient(-60deg, #86cae1 50%, #1983cea5 50%);
      border-radius: 0.5rem;
}
.content > p table td, .content > div table td {
    margin-top: 1rem;
    padding: 5px;
    margin-top: 1rem;
    font-family: 'Poppins', sans-serif;
}
.content > p table td:first-child, .content > div table td:first-child {
    font-family: 'Poppins', sans-serif;
	font-weight: bold;
	color: #4a536e;
	padding-right: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
}
.content > div p {
	padding: 5px;
	margin: 0 0 10px 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
}
.content > div table tr{
    margin-bottom: 1.5rem;
}
.button
            {
                background-color: #99ccff;
                color: black;
                text-align: center;
                padding: 15px 32px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
            }
.mainpage{
    display: flex;
    gap: 2rem;
}
.prediction-table{
    margin-right: 5rem;
    display: block;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
}
.prediction-table h2{
    margin-top: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
}
.btn{
    
  border: none;
  background-color: #1983cea5;
  font-size: 1.5rem;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  border-radius: 0.5rem;
  transition: all 0.5s ease-out;
color: black;
padding-right: 1rem;
padding-left: 1rem;
padding-bottom: 1rem;
height: 5rem;
font-weight: 400;


}
.btn:hover{
    /* background: rgba(255, 255, 255, 0.31); */
    color: rgb(39, 12, 160);
    color: white;
}
ul li img{
    height: 7rem;
    width: 7rem;
    margin-left: 1rem;
}
.logout{
    font-size: 1.5rem;
    margin-right: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.logout a:hover{
    color: white;
	background: #1983cea5;
}
</style>



<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
<body>
<ul>
    <li><img src="/static/img/logo.png" alt="logo"></li>
    <li ><a href="{{ url_for('logout') }}" class="logout">LOG OUT</a></li>
</ul>
<br>
<div class="mainpage">
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <div class="prediction-table">
      <h2 >Select the disease you want to predict</h2>
      <div >
      <a href="{{ url_for('diabetes') }}"><button class="btn sky">Predict Diabetes</button></a>
      </div>
      <div >
      <a href="{{ url_for('heart') }}"><button class="btn sky">Predict Heart Disease</button></a>
      </div>
    </div>
</div>
  
    
    <br>

</body>
</html>