<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/login.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Patua+One&family=Poppins:wght@500&family=Roboto+Slab&display=swap" rel="stylesheet">
    
<style>
    body {
  margin:0;
}
.button
            {
                background-color: #5ca7ef;
                color: black;
                text-align: center;
                padding: 15px 32px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;

                align-self: center;
            }
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image:linear-gradient(-60deg, #86cae1 50%, #1983cea5 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

/* .row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px} */
.col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}

/* .card{
    position:relative;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    min-width:0;
    word-wrap:break-word;
    background-color:#fff;
    background-clip:border-box;
    border:1px solid rgba(0,0,0,.125);
    border-radius:.25rem
} */

*, ::after, ::before {
    box-sizing: border-box;
}

.form-control{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:1rem;
    font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;
    border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
outline: none;}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }
    100% {
        transform: translateX(25%);
    }
}

    .A{ font-family: sans-serif;color:#1a0000;}
    .mt-100{margin-left: 50px; margin-top: 80px;margin-right: 10px;}
    /* .form {border: 20px solid #f1f1f1; } */

div.a {
  text-align: center;
}

.card label{
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0.5rem;
    
}
.card input{
    font-family: 'Poppins', sans-serif;
    /* background: rgba(255, 255, 255, 0.31); */
    box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(30px);
}
.row{
    display: flex;
    justify-content: center;
    margin-top: -4rem;
}
.label{
    font-size: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}
.radio{
    display: flex;
    gap: 1rem;
}
.radio input{
    margin-top: -0.5rem;
}
.button{
                background-color: #5CA7EF;
                color: black;
                text-align: center;
                padding: 1rem;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                align-self: center;
                border: none;
                padding-left: 2rem;
                padding-right: 2rem;
                border-radius: 0.5rem;
                transition: all 0.2s ease-out;

            }
.button:hover{
    color: white;
}
.card input{
    border: none;
}
.header{
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}
</style>

      <title>Register</title>
  </head>
  <body>
    <div class="A">
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>



    </div>
    <div class="header"><h2>Register yourself:</h2></div>
    <div class="row">
            
            <div class="col-md-4">
                <div class="card mt-100 ">
                    <div class="card body">
                        <form class="form" method="post" action="{{ url_for('registration') }}">
                             <label class="label">Full Name</label><br>
                            <label>
                                <input type="text" class="form-control" name="rname">
                            </label><br>
                            <label class="label">Email</label><br>
                            <label>
                                <input type="email" class="form-control" name="remail">
                            </label><br>
                            <label class="label">Username</label><br>
                            <label>
                                <input type="text" class="form-control" name="rusername">
                            </label><br>
                            <label class="label">Password</label><br>
                            <label>
                                <input type="password" class="form-control" name="rpassword">
                            </label><br>
                            <label class="label">Age</label><br>
                            <label>
                                <input type="number" class="form-control" name="rage">
                            </label><br>
                            <label class="label">Gender</label><br><br>
                            <label class="radio">
                               <input  type="radio" name="rgender" value="Male">
                                <label for="Male" style="font-size: 18px;">Male</label><br>
                                <input type="radio" name="rgender" value="Female">
                                <label for="Female" style="font-size: 18px;">Female</label><br>
                                <input type="radio" name="rgender" value="Other">
                                <label for="Other" style="font-size: 18px;">Other</label><br>
                            </label><br>
                            <input type="submit" class="button" value="Register">
                        </form>
                        <p class="mt-2" style="font-size: 20px;">Already a member?   <a href="{{ url_for('login') }}">Login Here</a> </p>
                    </div>
                </div>

            </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    </div>
  </body>
</html>